install.packages(c("ggplot2", "gridExtra"))
library(ggplot2)
library(gridExtra)

# Growth data
growth_data <- read.csv("experiment1.csv")

# Logistic growth function
logistic_fun <- function(t, N0, r, K) {
  N <- K / (1 + ((K - N0) / N0) * exp(-r * t))
  return(N)
}

# Parameter estimates
N0 <- 1330.74
r <- 0.0095218
K <- 5.979e+10

# Population Size at t = 4980 min
t_values <- seq(0, 5000, by = 100)
N_exponential_values <- N0 * exp(r * t_values)
N_logistic_values <- logistic_fun(t_values, N0 = N0, r = r, K = K)

# Plot the comparison graphs 
grid.arrange(
  ggplot() +
    geom_line(aes(t_values, N_exponential_values), color = "blue", linetype = "dashed", size = 1) +
    labs(title = "Exponential Growth",
         x = "Time (min)",
         y = "Population Size") +
    theme_bw(),
  ggplot() +
    geom_line(aes(t_values, N_logistic_values), color = "red", size = 1) +
    labs(title = "Logistic Growth",
         x = "Time (min)",
         y = "Population Size") +
    theme_bw(),
  ncol = 2
)
